/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2023 R1
! File used for geometry attach: D:\ANSYS\EDX\2d homework\2d homework_files\dp0\SYS\DM\SYS.scdoc
/title,2d homework--Steady-State Thermal (A5)
! ****** Begin Custom Load Command Snippet ******
/COM, ACT Extensions:
/COM,     LSDYNA, 2023.1
/COM,     5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
/COM,/COM,     ANSYSMotion, 2023.1
/COM,     20180725-3f81-49eb-9f31-41364844c769, wbex
/COM,
! ****** End   Custom Load Command Snippet ******
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'D:\ANSYS\EDX\2d homework\_ProjectScratch\Scr1171\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'D:\ANSYS\EDX\2d homework\2d homework_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'D:\ANSYS\EDX\2d homework\2d homework_files\user_files\'
/com,--- Data in consistent MKS units. See Solving Units in the help system for more information.
/units,MKS
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements, resets any applicable keyopt to MAPDL defaults
/com,*********** Nodes for the whole assembly ***********
nblock,3,,8
(1i9,3e20.9e3)
        1     0.000000000E+00     1.000000000E+00     0.000000000E+00
        2     0.000000000E+00     0.000000000E+00     0.000000000E+00
        3     3.000000000E+00     0.000000000E+00     0.000000000E+00
        4     3.000000000E+00     1.000000000E+00     0.000000000E+00
        5     0.000000000E+00     5.000000000E-01     0.000000000E+00
        6     1.500000000E+00     1.000000000E+00     0.000000000E+00
        7     1.500000000E+00     0.000000000E+00     0.000000000E+00
        8     3.000000000E+00     5.000000000E-01     0.000000000E+00
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "SYS\Surface" ***********
et,1,293
keyo,1,3,3
eblock,19,solid,,1
(19i9)
        1        1        1        1        0        0        0        0        8        0        1        4        1        2        3        6        5        7        8
-1
!Material Id = {70DBFE5A-FA59-4539-97B7-D8C175011917}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
MP,KXX,1,1,	! W m^-1 C^-1
MP,UVID,1,76807c1f-a17f-4c57-9202-39ecd59f3f35

/wb,mat,end                !  done sending materials
/com,*********** Send Sheet Properties ***********
r,1,1.

!************************* Model Summary ********************
!SYS\Surface,	irumb,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Define Temperature Constraint ***********
CMBLOCK,_CM41   ,NODE,        3
(8i10)
         1         2         5
/com,*********** Create "Heat Flux" ***********
et,2,151
keyop,2,3,10        ! get plane option and thickness from underlying element
eblock,10,,,1
(15i9)
        2        2        2        2        0        4        3        8
-1
esel,s,type,,2
keyop,2,8,1      ! include heat flux
esel,all
fcum,add                   ! add nodal forces up (needed in case have loads on the same edge,vertex)
fcum                       ! reset default on fcum command since done sending WB F loads
/com,*********** Create "Internal Heat Generation" ***********
esel,none
esel,a,type,,1
cm,_CM37,elem
esel,all
/com,***************** Define Uniform Initial temperature ***************
tunif,22.
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 1
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 1
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
!eqsl,sparse               ! using sparse solver which is default so no eqsl command needed
cntr,print,1               ! print out contact info and also make no initial contact an error
rescontrol,,none                 ! Do not keep any restart files
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
d,_CM41,temp,0.
esel,s,type,,2
nsle
sf,all,hflux,-0.5
nsel,all
esel,all
bfe,_CM37,hgen,,2.
/nopr
/gopr
autots,on
nsub,1,10,1
time,1.
outres,erase
outres,all,none
outres,nsol,all
outres,rsol,all
outres,eangl,all
outres,veng,all
outres,fflux,all
outres,cont,all
cnvtol,heat,,.001,,1.e-006    ! Program Controlled. Set MINREF equivalent of 1e-6 Watts
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
*get,_ssmode,active,0,solu,ssmm
*get,_ndofs,active,0,solu,ndof
/fclean				!clean distributed files
/com,--- Total number of nodes = %_numnode%
/com,--- Total number of elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/com,--- Sparse memory mode = %_ssmode%
/com,--- Number of DOF = %_ndofs%
/wb,file,end               ! done with WB generated input
