# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = system1.Duplicate(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    RelativeTo=system1)
system2.DisplayText = "mesh 2"
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
model1.Exit()
Save(Overwrite=True)
